<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>과제 제출 설명</title>
</head>
<body>
  <h1>과제 제출 설명</h1>
  <ol>
    <li>
      제출처 : midaseye@naver.com
    </li>
    <li>
      제출기한: 2022-04-11 13:59
    </li>
    <li>
      제출메일제목 : 스마트자바 JS 2nd 과제
    </li>
    <li>
      제출파일명 : 20220411_js_2nd_work_본인이름.zip
    </li>
  </ol>
</body>
</html>