1658823489823	Delete element
1658824362536	Delete element
1658829981986	Delete element
1658830105189	Rename resource 'memberMapper.xml'
1658831271902	Delete element
1658831321712	Delete elements
1658832308453	Rename package 'com.misson.www'
1658832414782	Delete element
1658832418461	Rename package 'com.misson.www'
1658832424199	Delete element
1658833829290	Rename resource 'member.register.js'
1658834924704	Delete elements
1658835702039	Delete element
1658836527311	Rename resource 'productMapper.xml'
1658836971254	Delete element
1658882682948	Rename resource 'product.register.js'
1658882702086	Rename resource 'member.register.js'
1658885224670	Rename resource 'product.detail.js'
1658885236476	Rename resource 'product.comment.js'
1658885242220	Rename resource 'product.modify.js'
1658887697381	Rename type 'CommentVO'
1658887838142	Rename type 'CommentDAO'
1658888057825	Rename type 'CommentService'
1658888065603	Rename type 'CommentServiceImpl'
1658889320662	Rename resource 'commentMapper.xml'
1658890290601	Rename type 'CommentController'
1658892998797	Delete element
1659080186264	Copy file
1659080190725	Delete element
1659080195425	Copy file
