<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tramp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .main {
            width : 100px;
            height: 50px;
            border : 5px solid black;
            padding : 5px 10px;
            margin : auto;
            margin-top: 50px;
        }
        .main h1{
            font-size: 35px;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        ul {
            text-align: center;
            list-style-type: none;
            
            padding: 10px;
        }

        ul li{
            display: inline;
            margin : 15px;
            opacity: 0.3;
        }
        .home:hover{
            color: black;
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
            background:url(/_html/images/tramp.jpg);
            
        }
        .heart:hover{
            font-size: 30px;
            color: red;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
            background: url(/_html/images/heart.png);
            
        }
        .dia:hover{
            color : yellow;
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
            background: url(/_html/images/dia.png);
        }
        .spade:hover{
            color: blue;
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
            background: url(/_html/images/spade.png);
        }
        .club:hover{
            color: green;
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
            background :url(/_html/images/club.png);
        }
        .image img{
            width: 500px;
            height: 500px;
            display: block;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <a href="../index.html">상위 폴더로 이동</a>
    <div class="main">
        <h1>Tramp</h1>
    </div>
    <ul>
        <li class="home">Home</li>
        <a href="tramp_heart.html"><li class="heart">Heart</li></a>
        <a href="tramp_diamond.html"><li class="dia">Diamond</li></a>
        <a href="tramp_spade.html"><li class="spade">Spade</li></a>
        <a href="tramp_club.html"><li class="club">Club</li></a>
    </ul>
    <div class="image">
        <img src="../images/tramp.jpg" alt="">
    </div>
</body>
</html>