1657608947891	Copy file
1657619987346	Delete element
1657621735510	Rename package 'com.myweb.www.repositroy'
1657713488426	Delete element
1657779431709	Delete element
1657798467292	Copy folder
1657798473971	Copy file
1657867609374	Copy folder
1657869656331	Copy file
1657870671099	Copy file
1657870752714	Move file
1657870762876	Move file
1657870765765	Copy file
1657870773707	Rename resource 'detail.jsp'
1657871690261	Copy file
1657872470352	Rename resource 'modifiy.jsp'
1657883686518	Copy file
1657884715922	Copy compilation unit
1657885502431	Copy compilation unit
