1655106342193	Delete resource '16_JDBC'
1655108656473	Delete resource '02_jsp_jstl_mysql_dbcp'
1655118526516	Delete resource 'Servers'
1655118530339	Rename resource 'Servers2'
1655362698472	Delete resource '02_jsp_jstl_mysql_dbcp'
1655373290531	Delete resource '03_jsp_jstl_mysql_dbcp_session'
1655373297416	Delete resource '03_jsp_jstl_mysql_dbcp2'
1655456504223	Rename Java project '04_final_jsp_crud'
1655457222281	Delete resource '04_final_jsp_crud'
1655457235849	Rename Java project '04_final_jsp_crud2'
