<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경색, 배경 이미지</title>
    <style>
        div.container{
            width: 100%;
            margin: 0;
            padding: 0;
            border: 1px solid red;
        }
        .container div:first-child{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            color: white;
        }
        .container > div:nth-child(2){
            width: 500px;
            height: 500px;
            background-color: yellow;
            color: black;
            opacity: 0.3;
        }
        .container > div:nth-child(3){
            background-color: black;
            color: white;
            width:  300px;
            height: 300px;
            background-image: url("../../_html/images/bts.jpg");
            background-position: center center;
            background-size: 300px;
            background-repeat: no-repeat;
        }
        .container > div:last-child{
            
            width:  300px;
            height: 300px;
            background-image: url("../../_html/images/bts.jpg");
            background-position: center center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .container > div:last-child{
            border: 1px;
            width: 300px;
            height: 300px;
            background-color: #111;
            
        }
        .container > div:last-child div:first-child{
            width: 300px;
            height: 50px;
            background-color: black;
            color: white;
        }
        .container > div:last-child div:nth-child(2){
            width: 300px;
            height: 200px;
            background-image: url("../../_html/images/bts.jpg");
            background-position: center center;
            background-size: 300px;
            background-repeat: no-repeat;
        }
        .container > div:last-child div:last-child{
            width: 300px;
            height: 50px;
            background-color: black;
            color: white;
        }
 
        
    </style>
</head>
<body>
    <a href="index.html">상위 폴더로 이동</a>
    <h1>대부분의 태그는 배경 속성을 갖는다, Box Model을 기반</h1>
    <div class="container">
        <div>
            background-color    
        </div>
        <div>
            <p>background-color + opacity : 배경색과 투명도는 div 
                태그 안의 모든 태그에 영향을 미친다</p>
        </div>
        <div>
            background image : 이미지 크기와 영역의 크기의 조정이 필요
        </div>
        <div>
            <div>여기에 보통 NAV, Menu 구성</div>
            <div></div>
            <div>여기에 보통 Footer 구성</div>
        </div>
    </div>
</body>
</html>