1657604327205	Move compilation unit
1657604943646	Delete element
1657604955874	Delete element
1657604970957	Delete element
1657605002628	Rename resource 'log4j.xml'
1657605045119	Delete element
1657605103529	Delete element
1657605141992	Delete element
1657605154944	Delete element
1657605873256	Delete element
1657800035654	Rename resource 'anyMapper.xml'
1657800576151	Rename package 'com.myweb.www.repositroy'
1657867595508	Delete element
1657868509304	Copy file
1657869049451	Copy file
1657869054923	Copy compilation unit
1657869061062	Copy compilation unit
1657869069306	Copy compilation units
1657869075107	Copy compilation units
1657869090364	Copy compilation units
1657869103744	Copy folder
1657869194803	Copy file
