<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>과제 제출 설명</title>
</head>
<body>
  <h1>과제 제출 설명 : 양식을 지켜서 제출하는 것도 실무에서 중요합니다!</h1>
  <ol>
    <li>
      제출처 : midaseye@naver.com
    </li>
    <li>
      제출기한: 2022-04-18 13:59
    </li>
    <li>
      제출메일제목 : 스마트자바 JS 3rd 과제 본인이름
    </li>
    <li>
      제출파일명 : 20220418_js_3rd_work_본인이름.zip
    </li>
  </ol>
</body>
</html>