<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 2</title>
</head>
<body>
  <h1>
    Q2. 0 ~ 1000 사이 정수 5개를 랜덤으로 생성하여 가장 큰 수와 작은 수 출력하기 (복습용)
  </h1>
  <button type="button" id="btn">출력하기</button><br>
  <h2 id="print"></h2>


  <script>
    let num = new Set();
    let num2 = [];
    for(let i= 0; num.size < 6 ; i++){
      let number = Math.floor(Math.random()*1000)+1;
      num.add(number);
    }
    for(const iter of num.keys()){
      num2.push(iter);
    }
   
    num2.sort(function(a,b){return a-b});
    
    document.getElementById(`btn`).addEventListener(`click`,function(){
      document.getElementById(`print`).innerText = `가장 작은 수${num2[0]}, 가장 큰 수 ${num2[num2.length-1]}`;
    })
    
  </script>
</body>

</html>