<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 3</title>
</head>
<body>
  <h1>
    Q3. 2자리 이상의 양의 정수를 입력하고 그 수까지의 홀수의 합과 짝수의 합을 출력하기 (복습용)
  </h1>
  2자리 이상의 양의 정수 입력 <input type="number" id="num"><button type="button" id="btn">입력</button><br>
  <h2 id="print"></h2>

  <script>
    function hol(num) {
      let a=0;
      for (let i=0; i <= num; i++){
        if((i%2) == 1){
          a += i;
        }
      }
      return a;
    }
    function evn(num) {
      let a=0;
      for (let i=0; i <= num; i++){
        if((i%2) == 0){
          a += i;
        }
      }
      return a;
    }
    document.getElementById(`btn`).addEventListener(`click`, function(){
      let num = parseInt(document.getElementById(`num`).value);
      if(num > 0){
        let ho = hol(num);
        let ev= evn(num);
        document.getElementById(`print`).innerText=`홀수의 합 ${ho}, 짝수의 합 ${ev}`;
      } else {
        document.getElementById(`print`).innerText=`입력한 값이 이상합니다.`;
      }
    })

  </script>
</body>
</html>