<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
        body{
            
            background-image: url("../img/running.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .d1{
            
            margin: auto;
            top: 250px;
            width: 800px;
            height: 400px;
            background-color: white;
            position: relative;
            
        }
        .content{
            height: 300px;
            text-align: center;
            position: relative;
        }
        .rogo {
            padding: 15px;
            font-size: 50px;
            
        }
        .rogo2 {
            padding: 10px;
            font-size: 30px;
            
        }
        .text1{
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        .text2 {
            padding: 10px;
            font-size: 15px;
            color: #666;
        }
        .text {
            height: 100px;
            text-align: center;
            padding-top: 40px;;
            background-color : #ccc;
            float: none;
        }
    </style>
</head>
<body>
    
    <div class="d1">
        <div class="content">
            <div class="rogo">
                <i class="fas fa-smile"></i>
            </div>
            <div class="text1">사용자 수가 많아 접속이 지연되고 있습니다.<br>
                잠시 기다려주세요.</div>
            <div class="rogo2"><i class="fas fa-smile"></i></div>
            <div class="text2">접속이 어려운 경우 메인으로 자동 이동합니다.</div>
        </div>

        <div class="text">관련문의사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다.<br>
        고객상담전화 : 080-022-0182</div>
    </div>
</body>
</html>